{
  "name": "news-style-website",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/jnowell41/news-style-website.git",
  "author": "James Nowell",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "sass": "^1.17.3",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "tsc":"tsc --watch",
    "nodemon":"nodemon build/js/main.js",
    "build-js":"concurrently \"yarn run tsc \" \"yarn run nodemon\""
  },
  "dependencies": {}
}
